cue card

/* === Основной контейнер CueCardPage === */
.cuecards-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

/* === Обертка карточки с перспективой === */
.card-wrapper {
  perspective: 1200px;
  width: 100%;
  max-width: 500px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === Контейнер самой карточки === */
.card-wrapper {
  perspective: 1200px;
  width: 100%;
  max-width: 500px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuecard_card {
  width: 500px;
  height: 450px; /* 3:2 пропорции */
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0deg); /* 🟢 ЭТА СТРОКА — ОБЯЗАТЕЛЬНА */
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}


.cuecard_card.flipped {
  transform: rotateY(180deg);
}

/* Общий стиль для обеих сторон */
.cuecard_card .front,
.cuecard_card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 16px;
  background: white;
  color: #0d47a1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.8em;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-word;
  white-space: normal;
  text-align: center;
  line-height: 1.4;
}

/* Задняя сторона — повёрнута */
.cuecard_card .back {
  transform: rotateY(180deg);
  font-size: 1.2em;
  text-align: left;
}
/* === Навигация карточек === */
.card-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card-nav button {
  padding: 12px 24px;
  background: #0d47a1;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-nav button:hover {
  background: #16386e;
}

/* === Селекторы === */
.selectors {
  margin-bottom: 30px;
  text-align: center;
}

.selectors select,
.selectors button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 1em;
  border-radius: 8px;
  border: 2px solid #16386e;
  background: #fff;
  color: #16386e;
  font-weight: 600;
}

.selectors button {
  background: orange;
  color: white;
  cursor: pointer;
}

.selectors button:hover {
  background: #e65a00;
}

/* === Озвучка кнопка === */
.speak-btn {
  margin-top: 10px;
  padding: 10px 16px;
  background: #ff6f00;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.speak-btn:hover {
  background: #e65a00;
}

/* === Баннер режима теста === */
.test-mode-banner {
  background: repeating-linear-gradient(
    45deg,
    #ff9800,
    #ff9800 10px,
    #ffc107 10px,
    #ffc107 20px
  );
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
}

/* === Адаптивность === */
@media (max-width: 768px) {
  .card-wrapper {
    height: 300px;
  }

  .cuecard_card {
    width: 400px;
    height: 350px;
  }

  .cuecard_card .front,
  .cuecard_card .back {
    font-size: 1.4em;
    padding: 20px;
  }

  .cuecard_card .back {
    font-size: 1.1em;
  }

  .card-nav {
    align-items: center;
    gap: 12px;
    margin-top: 24px;
  }

  .card-nav button {
    width: 80%;
    font-size: 0.95em;
    padding: 10px 20px;
  }

  .selectors select,
  .selectors button {
    font-size: 0.95em;
    padding: 8px 12px;
  }

  .selectors {
    margin-bottom: 24px;
  }
}

@media (max-width: 480px) {
  .card-wrapper {
    height: 260px;
  }

  .cuecard_card {
    width: 350px;
    height: 350px;
  }

  .cuecard_card .front,
  .cuecard_card .back {
    font-size: 1.2em;
    padding: 16px;
  }

  .cuecard_card .back {
    font-size: 1em;
  }

  .card-nav button {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  .selectors select,
  .selectors button {
    font-size: 0.9em;
    padding: 6px 10px;
  }
}