MATCHING
    /* Main container styles */
    .matching-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Test mode banner */
    .test-mode-banner {
        background: linear-gradient(135deg, #f97316 0%, #2563eb 100%);
        color: white;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    
    /* Setup screen styles */
    .matching-setup {
        background-color: white;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .matching-setup h2 {
        color: #1e40af;
        font-size: 28px;
        margin-bottom: 24px;
    }
    
    .matching-setup select {
        display: block;
        width: 100%;
        padding: 12px 16px;
        margin-bottom: 16px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .matching-setup select:focus {
        border-color: #3b82f6;
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    }
    
    .matching-setup button {
        background:orange;
        color: white;
        border: none;
        padding: 14px 28px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
        width: 100%;
    }
    
    .matching-setup button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .matching-setup button:disabled {
        background: #cbd5e1;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }
    
    /* Game screen styles */
    .matching-game {
        background-color: white;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .columns > div {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .columns h3 {
        text-align: center;
        padding: 12px;
        margin: 0;
        border-radius: 8px 8px 0 0;
        font-size: 18px;
        font-weight: 700;
    }
    
    .columns > div:nth-child(1) h3 {
        background-color: var(--accent-color);
        color: white;
    }
    
    .columns > div:nth-child(2) h3 {
        background: var(--accent-color);
        color: white;
    }
    
    .columns > div:nth-child(3) h3 {
        background-color: var(--accent-color);
        color: white;
    }
    
    /* Card styles */
    .card {
      text-transform: capitalize;
        padding: 16px;
        border-radius: 8px;
        background-color: var(--card-color);
        border: 2px solid #e2e8f0;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .card.selected {
        border: 2px solid #1e40af;
        background-color: rgba(255, 255, 255, 0.9);
        transform: scale(1.05);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .card.used {
        background-color: #d1fae5;
        border: 2px solid #059669;
    }
    
    .card.finalized {
        cursor: default;
    }
    
    /* Control buttons */
    .control-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    
    .control-buttons button {
        background: orange;
        color: white;
        border: none;
        padding: 14px 28px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 200px;
    }
    
    .control-buttons button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    /* Result box */
    .result-box {
        background: linear-gradient(to right, rgba(249, 115, 22, 0.1), rgba(37, 99, 235, 0.1));
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
    }
    
    .result-box h3 {
        color: #1e40af;
        margin-bottom: 16px;
    }
    
    .result-box button {
        margin: 10px;
        width: auto;
    }
    
    .result-box button:nth-child(3) {
        background: #64748b;
    }
    
    /* Error message */
    .error {
        color: #ef4444;
        margin-top: 16px;
        font-weight: 600;
    }
    
    /* Back button */
    .back-btn {
        margin-bottom: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #f1f5f9;
        border-radius: 8px;
        color: #475569;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .back-btn:hover {
        background-color: #e2e8f0;
        color: #1e293b;
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
        .columns {
            grid-template-columns: 1fr;
        }
        
        .matching-game {
            padding: 16px;
        }
        
        .result-box {
            padding: 16px;
        }
        
        .result-box button {
            width: 100%;
            margin: 10px 0;
        }
    }
    
    /* Animation for correct matches */
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(5, 150, 105, 0.7);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(5, 150, 105, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(5, 150, 105, 0);
        }
    }
    
    .card.used {
        animation: pulse 1.5s infinite;
    }
.incorrect {
  background: red;
  color: white;
}