/* Navbar базовые стили */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16386e;
  color: white;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1200;
}
.nav-logo-img {
  width: 20px;
  margin-right: 5px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-name {
  font-size: 1rem;
  font-weight: 500;
  margin-right: 10px;
  user-select: none;
}

.user-name-bold {
  font-weight: 900;
}

.nav-button {
  background-color: #fff;
  border: none;
  padding: 6px 12px;
  color: #16386e;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}



.nav_logout {
  background-color: #f22222;
}


/* Гамбургер - по умолчанию скрыт */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 22px;
  cursor: pointer;
  z-index: 1300;
}

.hamburger div {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Сайдбар - по умолчанию скрыт слева */
.sidebar {
  position: fixed;
  top: 0;
  left: -600px;
  width: 260px;
  height: 100%;
  background-color: #16386e;
  padding: 20px;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: left 0.3s ease;
  z-index: 1250;
  color: white;
}

/* Кнопка гамбургера внутри сайдбара для малых экранов */
.sidebar .hamburger {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 22px;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

/* Показываем гамбургер внутри сайдбара */
.sidebar.open {
  left: 0;
}

.sidebar.open .hamburger {
  display: flex;
}

/* Фон-затемнение при открытом сайдбаре */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1240;
}

/* Адаптивность */

/* Планшеты и мобильные (менее 768px) */
@media (max-width: 768px) {
  /* Скрываем основные действия в navbar */
  .nav-actions {
    display: none;
  }

  /* Показываем гамбургер справа в navbar */
  .hamburger {
    display: flex;
  }
}

/* Очень маленькие экраны (<=400px) */
@media (max-width: 400px) {
  .sidebar {
    width: 80vw; /* 80% ширины экрана */
    padding: 16px;
  }

  .sidebar-close-btn {
    font-size: 22px;
    margin-top: 4px;
    margin-right: 4px;
  }

  .nav-button {
    font-size: 0.95rem;
    padding: 10px;
  }

  .user-name {
    font-size: 0.9rem;
  }
}
