/* StatsPage.css */

/* Контейнер */
.stats-container {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Segoe UI", Roboto, sans-serif;
}

/* Заголовки */
.stats-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--navbar-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.stats-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.2rem 0 0.8rem;
  color: var(--accent-color);
}

/* Таблицы */
.stats-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-color);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.stats-table th,
.stats-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.stats-table th {
  background: var(--navbar-color);
  color: #fff;
  font-weight: 600;
}

.stats-table tr:last-child td {
  border-bottom: none;
}

/* Если нет данных */
.no-data {
  font-style: italic;
  color: #888;
  margin-bottom: 1rem;
}

/* Аккордеоны */
.accordion {
  margin-top: 1rem;
}

.teacher-block {
  margin-bottom: 2rem;
}

.teacher-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--navbar-color);
}

.accordion-item {
  margin-bottom: 0.8rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  background: var(--card-color);
}

.accordion-header {
  width: 100%;
  padding: 0.9rem 1rem;
  text-align: left;
  background: var(--navbar-color);
  color: #fff;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header.open {
  background: var(--accent-color);
  color: #fff;
}

.accordion-header .arrow {
  transition: transform 0.3s ease;
}

.accordion-header.open .arrow {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  background: var(--card-color);
  padding: 0 1rem;
}

.accordion-content.show {
  max-height: 1000px; /* достаточно большое значение */
  padding: 1rem;
}

/* Кнопки */
button {
  font-family: inherit;
  transition: background 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

/* Сообщения об ошибках */
.error {
  color: red;
  margin: 1rem 0;
  font-weight: 600;
}
/* --- Адаптивность --- */

/* Мобильные устройства (до 600px) */
@media (max-width: 600px) {
  .stats-container {
    padding: 1rem;
  }

  .stats-title {
    font-size: 1.5rem;
  }

  .stats-subtitle {
    font-size: 1.1rem;
  }

  /* Таблицы: горизонтальный скролл */
  .stats-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .stats-table th,
  .stats-table td {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  /* Аккордеон: кнопка и стрелка */
  .accordion-header {
    padding: 0.7rem 0.8rem;
    font-size: 0.95rem;
  }

  .accordion-header .arrow {
    font-size: 0.85rem;
  }

  .accordion-content {
    padding: 0.8rem;
  }

  button {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

/* Планшеты (601px - 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .stats-container {
    padding: 1.5rem;
  }

  .stats-title {
    font-size: 1.75rem;
  }

  .stats-subtitle {
    font-size: 1.15rem;
  }

  .stats-table th,
  .stats-table td {
    padding: 0.7rem;
    font-size: 0.95rem;
  }

  .accordion-header {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  button {
    padding: 7px 11px;
    font-size: 0.95rem;
  }
}

/* Десктоп (900px+) */
@media (min-width: 901px) {
  .stats-container {
    padding: 2rem;
  }

  .stats-title {
    font-size: 2rem;
  }

  .stats-subtitle {
    font-size: 1.25rem;
  }

  .stats-table th,
  .stats-table td {
    padding: 0.8rem;
    font-size: 1rem;
  }

  .accordion-header {
    font-size: 1.05rem;
    padding: 0.9rem 1rem;
  }

  button {
    padding: 8px 12px;
    font-size: 1rem;
  }
}

/* Общий скролл для таблиц на маленьких экранах */
.stats-table::-webkit-scrollbar {
  height: 6px;
}
.stats-table::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.stats-table::-webkit-scrollbar-track {
  background: transparent;
}

/* Немного отступов для аккордеонов на мобильных */
.accordion-item {
  margin-bottom: 1rem;
}

/* Кнопки на мобильных: полная ширина */
@media (max-width: 600px) {
  button {
    width: 100%;
    text-align: center;
  }
}
